{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "advocacy-workflow",
  "version": "0.4.2",
  "description": "Turn a finished project into a content campaign: a base post, six archetype takes, a social pool, drips and a video, tracked as seven flat Asana tasks ticked from the files.",
  "author": { "name": "Sam Gutentag" },
  "repository": "https://github.com/samgutentag-deepgram/advocacy-workflow",
  "keywords": ["claude-code", "skills", "devrel", "content", "advocacy", "workflow"]
}
